html {
    scroll-behavior: smooth;
}
h2, h3 , h4, .nav-item, #transition, footer {
    text-align: center;
}
/* ************Header*************** */
header {
    background: url(./images/main.jpg) no-repeat 50% 50%;
    background-size: cover;
    height: 100vh;
    border-radius: 0 0 25px 25px;
    margin-bottom: 40px;
}
h1{
    font-size: 5em;
    padding: 200px 0 0 15%;
    text-shadow: -3px 3px 2px rgba(153, 235, 231, 0.719);
    animation: flash 1000ms ease-in-out ;
    margin: 0;
    
}
@keyframes flash {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.row{
    
 display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  width: 90%;
}
.card2 {
    min-width: 250px;
    background: rgba(153, 235, 231, 0.719);
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-shadow: 0 1px 6px rgba(51, 51, 51, 0.192);
    margin:  20px 0;
    display: grid;
    overflow: hidden;
    cursor: pointer;
}
.recap {
    display: flex;
    padding: 25px ;
}
.total{
    display: flex;
    padding: 25px 0;
    justify-content: space-around;
    background:rgba(87, 139, 137, 0.719); ;
}
.panier-vide{

    padding: 25px 0;
}
.card {
  flex: 1 0 25%;
  min-width: 250px;
  margin: 10px;
  padding: 20px 20px 0;
  text-align: center;
  border-radius: 8px;
  background: rgba(153, 235, 231, 0.719);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  box-shadow: 0 1px 6px rgba(51, 51, 51, 0.192);
  position: relative;
  min-height: 260px;
  display: grid;
  overflow: hidden;
  cursor: pointer;
}
.card img{
    width: 100%;
    margin: auto;
}

.boutonAjout{
    width: 60%;
    height: auto;
    margin: auto;
    border-radius: 10px;
    background-color: white;
    margin-bottom: 20px;
}
/* .card::before {
  content: "";
  height: 76px;
  width: 100%;
  position: absolute;
  background:rgba(102, 102, 102, 0.719); */
  

/* .row :hover{
    transform: scale(1.05) ;

} */
ul{
    display: flex;
    justify-content: space-between;
    padding: 0  20px;
}

li {
    text-decoration: none;
    list-style: none;
    font-size: 1.5em;
}
a {
    text-decoration: none;
    color: #000;
}
nav {
    background: rgba(102, 177, 173, 0.719);
    width: auto;
    height: 50px;
    position: fixed;
    width: 99.2%;
    z-index: 100;
    
}

.card-img{
    width: 100%;
    /* margin: auto; */
    align-items: center;
}
.card-info{
    width: auto;
    /* margin: auto; */
}
.remove{
    text-align: center;
    position: absolute;
    right: 100px
}

.form-order{
    border: solid 2px black;
    background: rgba(160, 204, 201, 0.287);
    display: flex;
    flex-direction: column;
    justify-content: center;
}
form{
display: flex;
flex-direction: column;
/* align-items: center; */
padding-left: 20px;


}
input{
    width: 90%;
}
label{
    margin: 10px 0;
}

#sendForm, .remove-all{
    margin: 15px auto;
    width: 40vh;
    
}
.remove{
    background-color: red;
    border: none;
    cursor: pointer;
}
.remove:hover{
    transform: scale(1.2);
}
.recap{
    border: solid 1px black;
}

.display-price{
    margin: 10px ;
    position: relative;
    border: solid 1px black;
    width: 300px;
    padding: 10px;
}